[33mcommit 5b8b0f76143dda72c2078810538374b992f01362[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: iamvoxlan <iamvoxlan@github.com>
Date:   Wed Mar 20 13:26:32 2019 +0800

    edit mainactivity

[33mcommit bdcefecbdfc476718a5e99c6de586b6171a261d8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: iamvoxlan <iamvoxlan@github.com>
Date:   Wed Mar 20 13:21:13 2019 +0800

    Fix empty string input bug & update random number range

[33mcommit 30c2ab98f4b7f2e5a27d198425635f2cec12ff4c[m
Author: iamvoxlan <iamvoxlan@github.com>
Date:   Sat Mar 16 14:53:14 2019 +0800

    master project with some simple question generated and answer checking
